{
  "name": "@photo-app/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "mkdir -p public/openapi && cp ../../services/user-service/openapi.json public/openapi/user.json && cp ../../services/photo-service/openapi.json public/openapi/photo.json",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@photo-app/shared": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "antd": "^5.21.0",
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "next-auth": "5.0.0-beta.22",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.6.3"
  }
}
